* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body {
    color: #ededed;
    background: #081b29;
}

/* Header CSS starts... */
.header {
    position: fixed; /*This will make the header fixed at the top of the page*/
    top: 0;
    left: 0;
    width: 100%;
    padding: 6px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 40px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 40px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
    color: cyan;
}

/* Header CSS ends.. */

/* Hero CSS starts... */
.hero-content {
    position: relative;
    width: 100%;
    justify-content: space-evenly;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 78px 0 0;
    flex-wrap: wrap; 
}

.hero-img{
    box-sizing: border-box;
    max-width: 100%; 
    height: auto; 
}


.hero-text-container {
    max-width: 600px;
    padding: 20px; 
}


.hero-text-container h3 {
    font-size: 50px;
    font-weight: 700;
    margin: 0;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
}

.hero-text-container h3 span {
    color: rgb(1, 230, 246);
}

.hero-text-container h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.hero-text-container h1 {
    font-size: 76px;
    font-weight: 700;
    margin: 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.hero-text-container p {
    font-size:25px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.hero-contacts a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: transparent;
    border: 2px solid rgb(1, 230, 246);
    font-size: 25px;
    color: rgb(1, 230, 246);
    text-decoration: none;
    border-radius: 50%;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.hero-contacts a:hover {
    background: rgb(1, 230, 246);
    color: #081b29;
    box-shadow: 0 0 20px rgb(1, 230, 246);
}

.aboutme-btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: rgb(1, 230, 246);
    border-radius: 40px;
    font-size: 20px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

.aboutme-btn-box:hover {
    box-shadow: 0 0 5px rgb(1, 230, 246), 0 0 20px rgb(1, 230, 246), 0 0 35px rgb(1, 230, 246), 0 0 70px rgb(1, 230, 246), 0 0 140px cyan;
}

/* Hero CSS ends.... */

/* About Me Section CSS starts */

.aboutme {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0rem;
    padding-top: 6rem;
    padding-bottom: 4rem;
    padding-right: 1rem;
}

.aboutme-img img {
    padding-bottom: 5%;
    max-width: 690px;
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.aboutme-text h2 {
    font-size: 80px;
}

.aboutme-text h2 span {
    color: rgb(1, 230, 246);
}

.aboutme-text h4 {
    font-size: 35px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.aboutme-text p {
    color: aliceblue;
    font-size: 30px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

/* About Me CSS ends... */

/* My skills section starts... */

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 88px;
    margin-bottom: 60px;
}

.subtitle {
    text-align: center;
    font-size: 80px;
    padding-bottom: -10px;
    margin-bottom: 20px;
    margin-top: 111px;
}

.subtitle span {
    color: rgb(1, 230, 246);
}

.container-skills {
    width: 600px;
    height: 500px;
    padding: 14px 90px;
    margin-left: 120px;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 11px;
}

/* Technical Skills */
.bar {
    font-size: 23px;
    margin: 20px 0; 
}

.tech-bar .bar {
    margin: 20px 0;
}

.tech-bar .bar:first-child {
    margin-top: 0;
}

.tech-bar .bar:last-child {
    margin-bottom: 0;
}

.tech-bar .bar .info {
    margin-bottom: 5px;
}

.tech-bar .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.tech-bar .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px; 
    background-color: black; 
    transform: scaleX(0); 
    transform-origin: left;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}

.tech-bar .bar .progress-line span {
    position: absolute;
    background-color: rgb(1, 230, 246);
    height: 100%;
    border-radius: 10px;
    transform: scaleX(0); 
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.progress-line.html span {
    width: 90%;
}

.progress-line.css span {
    width: 80%;
}

.progress-line.js span {
    width: 50%;
}

.progress-line.python span {
    width: 85%;
}

.progress-line.cplusplus span {
    width: 75%;
}

.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #000000;
    color: #ffffff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.html span::after {
    content: '90%';
}

.progress-line.css span::after {
    content: '80%';
}

.progress-line.js span::after {
    content: '50%';
}

.progress-line.python span::after {
    content: '85%';
}

.progress-line.cplusplus span::after {
    content: '75%';
}

.progress-line span::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-width: 0;
    border-top-color: #000000;
    top: -10px;
    right: -28px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}


/* Professional Skills */

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progrss-bar {
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: 0;
    }
}

.path {
    stroke-width: 10;
    stroke: rgb(1, 230, 246);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards ;
}
.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}
.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}
.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 100;
    }
}
@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 145;
    }
}
@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 85;
    }
}
@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 50;
    }
}

.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 28%;
    bottom: -5px;
    transform: translateX(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

/* My skills section ends... */

/* My Projects Section stats... */

.main-text{
    padding-top: 118px;
    margin-top: 225px;
    margin-bottom: 200px;
}

.main-text h2{
    font-size: 80px;
    line-height: 1;
    text-align: center;
    margin-bottom: 130px;
}

.main-text h2 span{
    color: rgb(1, 230, 246);
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img{
    width: 100%;
    border-radius: 8px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),rgb(1,230,246));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    color: #000;
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 15px;
}

.layer p{
    color: #000;
    font-size: 1.1rem;
    font-weight: 800;
    line-height: 1.5;
}

.layer i{
    color: #ff004f;
    text-decoration: none;
    margin-top: 20px;
    font-size: 30px;
    background: #fff;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}

/* My project section ends.... */


/* Contact Me section starts */

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 250px;
}

.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}

.contact-text h2 span{
    color: rgb(1, 230, 246);
}

.contact-text h4{
    margin: 30px 0;
    color: rgb(228, 288, 288);
    font-size: 35px;
    font-weight: 600;
}

.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list{
    margin-bottom: 3rem;
}

.contact-list li{
    font-size: 30px;
    margin-bottom: 10px;
    display: block;
}

.contact-list i{
    display: inline-block;
    color: rgb(1, 230, 246);
    font-size: 25px;
    margin-right: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list a{
    transform: scale(1.01) translateY(-5px);
    color: rgb(1, 230, 246);
    text-decoration: none;
}

.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: transparent;
    border-radius: 2px solid rgb(1, 230, 246);
    border-radius: 50%;
    font-size: 30px;
    color: rgb(1, 230, 246);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.contact-icons i:hover{
    background: rgb(1, 230, 246);
    color: #000;
    box-shadow: 0 0 20px rgb(1, 230, 246);
}

.contact-form form{
    position: relative;
}

.contact-form form input,form textarea,form button{
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form form button{
    margin-top: 10px;
}

.contact-form textarea{
    resize: none;
    height: 220px;
}
 
.contact-form form .send{
    display: inline-block;
    padding: 12px 28px;
    background: rgb(1, 230, 246);
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.5s;
    box-shadow: 0 0 5px rgb(1, 230, 246),
                0 0 25px rgb(1, 230, 246);
}

.contact-form form .send:hover{
    box-shadow: 0 0 5px rgb(1, 230, 246),
                0 0 20px rgb(1, 230, 246),
                0 0 35px rgb(1, 230, 246),
                0 0 70px rgb(1, 230, 246),
                0 0 140px rgb(1, 230, 246);
}

.field.error .item{
    border-color: red;
}

.field .err-txt{
    font-size: 20px;
    color: red;
    text-align: left;
    margin: -5px 0 10px;
    display: none;
}

.field.error .err-txt{
    display: block;
}

/* Conrtact Me Section ends... */

/* Last-Text */
.lasttext p{
    font-size: 30px;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7,85,91);
    font-weight: 300;
    margin-top: 70px;
}

.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i{
    color: #000000;
    background: rgb(1, 230, 246);
    font-size: 40px;
    padding: 10px;
    border-radius: 0.5rem;
}


@keyframes slideRight{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideTop{
    0%{
        opacity: 0;
        transform: translateY(100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideBottom{
    0%{
        opacity: 0;
        transform: translateY(-100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideLeft{
    0%{
        opacity: 0;
        transform: translateX(100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}


/* Responsive CSS starts... */

@media (max-width: 1440px) {
    .navbar a {
        font-size: 32px;
        margin-left: 18px;
    }

    .logo{
        font-size: 20px;
    }

    .hero {
        padding: 78px 5% 0;
    }

    .hero-content {
        flex-direction: column;
        padding: 0;
    }

    .hero-img {
        display: none; 
    }

    .hero-text-container h1 {
        font-size: 48px;
    }

    .hero-text-container p {
        font-size: 18px;
    }

    .aboutme{
        padding-top: 1.5rem;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 1rem;
    }
    .aboutme-text h2 {
        font-size: 60px;
    }

    .aboutme-text h4 {
        font-size: 30px;
    }

    .aboutme-text p {
        font-size: 20px;
    }

    .subtitle{
        font-size: 60px;
        margin-top: 100px;
    }
    .container-skills {
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
    }

    .main-text{
        padding-top: 78px;
        margin-top: 150px;
        margin-bottom: 100px;
    }
    .main-text h2{
        font-size: 60px;
        margin-bottom: 100px;
    }

    .contact{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 3rem;
        padding-left: 30px;
        margin-top: 250px;
    }

    .contact-text h2{
        font-size: 60px;
        line-height: 1;
        text-align: center;
    }

    .contact-text h4{
        font-size: 30px;
        margin-top: 35px;
        margin-bottom: 30px;
    }

    .contact-text p{
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 2rem;
    }

    .contact-list li{
        font-size: 20px;
    }
    .lasttext p{
        font-size: 25px;
    }
}

@media (max-width: 1024px) {
    .navbar a{
        font-size: 24px;
    }

    .hero-content {
        flex-direction: column; 
    }

    .hero-img {
        display: none; 
    }

    .hero-text-container h1 {
        font-size: 40px;
    }

    .hero-text-container p {
        font-size: 16px;
    }

    .aboutme {
        grid-template-columns: 1fr;
    }

    .container-skills {
        margin-left: 0;
        padding: 14px 30px;
        width: 100%;
    }
    .contact-list li{
        font-size: 18px;
    }
    .lasttext p{
        font-size: 20px;
    }


}

@media (max-width: 768px) {
    .navbar a{
        font-size: 18px;
    }

    .hero-content {
        flex-direction: column; 
    }

    .hero-img {
        display: none; 
    }

    .hero-text-container h1 {
        font-size: 40px;
    }

    .hero-text-container p {
        font-size: 16px;
    }

    .aboutme-text h2 {
        font-size: 40px;
    }

    .aboutme-text h4 {
        font-size: 24px;
    }

    .aboutme-text p {
        font-size: 16px;
    }

    .navbar a {
        font-size: 20px;
    }

    .container-skills {
        padding: 14px 20px;
    }

    .hero {
        padding: 78px 5% 0;
    }

    .aboutme-img img {
        max-width: 100%;
    }
    .contact-list li{
        font-size: 18px;
    }
    .lasttext p{
        font-size: 20px;
    }
}


@media (max-width: 480px) {
    .navbar a{
        font-size: 12px;
    }

    .hero-content {
        flex-direction: column; 
    }

    .hero-img {
        display: none; 
    }

    .hero-text-container h1 {
        font-size: 32px;
    }

    .hero-text-container p {
        font-size: 14px;
    }

    .aboutme-text h2 {
        font-size: 30px;
    }

    .aboutme-text h4 {
        font-size: 20px;
    }

    .aboutme-text p {
        font-size: 14px;
    }

    .navbar a {
        font-size: 18px;
        margin-left: 20px;
    }

    .hero-contacts a {
        width: 35px;
        height: 35px;
        font-size: 16px;
        margin: 20px 10px 20px 0;
    }

    .aboutme-btn-box {
        padding: 10px 20px;
        font-size: 14px;
    }

    .container-skills {
        padding: 14px 10px;
    }

    .hero {
        padding: 78px 5% 0;
        flex-direction: column;
    }
    .contact-list li{
        font-size: 18px;
    }
    .lasttext p{
        font-size: 18px;
    }
}

@media (max-width: 309px) {
    .navbar a{
        font-size: 10px;
    }

    .hero-content {
        flex-direction: column;
    }

    .hero-img {
        display: none; 
    }

    .hero-text-container h1 {
        font-size: 32px;
    }

    .hero-text-container p {
        font-size: 14px;
    }

    .aboutme-text h2 {
        font-size: 30px;
    }

    .aboutme-text h4 {
        font-size: 20px;
    }

    .aboutme-text p {
        font-size: 14px;
    }

    .navbar a {
        font-size: 18px;
        margin-left: 20px;
    }

    .hero-contacts a {
        width: 35px;
        height: 35px;
        font-size: 16px;
        margin: 20px 10px 20px 0;
    }

    .aboutme-btn-box {
        padding: 10px 20px;
        font-size: 14px;
    }

    .container-skills {
        padding: 14px 10px;
    }

    .hero {
        padding: 78px 5% 0;
        flex-direction: column;
    }
    .contact-list li{
        font-size: 18px;
    }
    .lasttext p{
        font-size: 15px;
    }
}
/* Responsive CSS ends... */